name: SDenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - atomicwrites=1.4.0=py_0
  - blas=1.0=openblas
  - blosc=1.21.3=h6a678d5_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - cloudpickle=2.2.1=py310h06a4308_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - curl=8.1.1=h5eee18b_1
  - cytoolz=0.12.0=py310h5eee18b_0
  - dask-core=2023.6.0=py310h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.4.0=py310h06a4308_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.0=h39681ba_1
  - giflib=5.2.1=h5eee18b_3
  - git=2.40.1=pl5340h4fa2fa2_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py310h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - imagecodecs=2021.8.26=py310h46e8fbd_2
  - imageio=2.31.1=py310h06a4308_0
  - inflection=0.5.1=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - js2py=0.74=py310h06a4308_0
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lark=1.1.2=py310h06a4308_0
  - lazy_loader=0.2=py310h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=8.1.1=h91b91d3_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libnghttp2=1.52.0=ha637b67_1
  - libopenblas=0.3.21=h043d6bf_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.10.3=hcbfbd50_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py310h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py310h06a4308_1
  - mdurl=0.1.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py310h06a4308_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre2=10.42=hebb0a14_0
  - perl=5.34.0=h5eee18b_2
  - pip=23.1.2=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyjsparser=2.7.1=py310h06a4308_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.6=haa1d7c7_1
  - pytz=2022.7=py310h06a4308_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyyaml=6.0=py310h5eee18b_1
  - readline=8.2=h5eee18b_0
  - regex=2022.7.9=py310h5eee18b_0
  - rich=13.3.5=py310h06a4308_0
  - scikit-image=0.20.0=py310h6a678d5_0
  - scipy=1.10.1=py310heeff2f4_1
  - setuptools=67.8.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - sqlite=3.41.2=h5eee18b_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py310h06a4308_0
  - tzlocal=2.1=py310h06a4308_1
  - urllib3=1.26.16=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zfp=0.5.5=h295c915_6
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.15.0
      - addict==2.4.0
      - aenum==3.1.15
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - altair==4.2.2
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.0
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - basicsr==1.4.2
      - beautifulsoup4==4.12.2
      - bitsandbytes==0.35.0
      - blendmodes==2022
      - boltons==23.0.0
      - cachetools==5.3.1
      - clean-fid==0.1.35
      - clip==1.0
      - cmake==3.26.4
      - coloredlogs==15.0.1
      - comm==0.1.3
      - contourpy==1.1.0
      - cycler==0.11.0
      - dadaptation==3.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - deprecation==2.1.0
      - diffusers==0.10.2
      - docker-pycreds==0.4.0
      - easygui==0.98.3
      - einops==0.6.0
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - facexlib==0.3.0
      - fairscale==0.4.13
      - fastapi==0.100.1
      - ffmpy==0.3.0
      - filelock==3.12.2
      - filterpy==1.4.5
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - ftfy==6.1.1
      - future==0.18.3
      - gast==0.4.0
      - gdown==4.7.1
      - gfpgan==1.3.8
      - google-auth==2.21.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gradio==3.19.1
      - gradio-client==0.2.7
      - grpcio==1.56.0
      - h11==0.12.0
      - h5py==3.9.0
      - httpcore==0.15.0
      - httpx==0.24.1
      - huggingface-hub==0.15.1
      - humanfriendly==10.0
      - importlib-metadata==6.7.0
      - ipykernel==6.24.0
      - ipython==8.14.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.1
      - jsonmerge==1.8.0
      - jsonschema==4.17.3
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - kornia==0.6.7
      - libclang==16.0.0
      - library==0.0.0
      - lightning-utilities==0.9.0
      - linkify-it-py==2.0.2
      - lion-pytorch==0.1.2
      - lit==16.0.6
      - llvmlite==0.40.1
      - lmdb==1.4.1
      - lpips==0.1.4
      - lycoris-lora==1.8.3
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nest-asyncio==1.5.6
      - numba==0.57.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.2.3
      - onnxruntime-gpu==1.15.1
      - open-clip-torch==2.7.0
      - opencv-python==4.7.0.68
      - opencv-python-headless==4.8.0.74
      - opt-einsum==3.3.0
      - orjson==3.9.1
      - pandas==2.0.3
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - piexif==1.1.3
      - pillow==9.5.0
      - platformdirs==3.8.0
      - prodigyopt==1.0
      - prompt-toolkit==3.0.39
      - protobuf==3.19.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycryptodome==3.18.0
      - pydantic==1.10.10
      - pydub==0.25.1
      - pyparsing==3.1.0
      - pyre-extensions==0.0.29
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-multipart==0.0.6
      - pytorch-fid==0.3.0
      - pytorch-lightning==1.9.0
      - pyzmq==25.1.0
      - qudida==0.0.4
      - realesrgan==0.3.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - resize-right==0.0.2
      - rsa==4.9
      - safetensors==0.2.6
      - scikit-learn==1.3.0
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==1.26.0
      - setproctitle==1.3.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - starlette==0.27.0
      - sympy==1.12
      - tb-nightly==2.14.0a20230703
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - timm==0.6.12
      - tokenizers==0.13.3
      - tomesd==0.1.2
      - toml==0.10.2
      - tomli==2.0.1
      - torch==2.0.1
      - torchdiffeq==0.2.3
      - torchmetrics==0.11.4
      - torchsde==0.2.5
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - trampoline==0.1.2
      - transformers==4.26.0
      - triton==2.0.0
      - typing-extensions==4.7.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - uvicorn==0.23.2
      - voluptuous==0.13.1
      - wandb==0.15.7
      - wcwidth==0.2.6
      - websockets==11.0.3
      - werkzeug==2.3.6
      - wrapt==1.15.0
      - xformers==0.0.19
      - yapf==0.40.1
      - yarl==1.9.2
